/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  /* width: 100%; */

  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4rem;
  position: relative;
}

/* Logo Design */

.logo-name {
  display: inline-block;
  text-decoration: none;
  font-size: 3.6rem;
  font-weight: 650;
  color: var(--text-color-1);
  letter-spacing: 0.8px;
  margin-left: 1rem;
}

.logo-orange {
  color: #fd7e14;
}
.logo-green {
  color: #2f9e44;
}

/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 450;
  padding: 1.4rem 2rem;
  letter-spacing: 1px;
  border-radius: 9px;
  color: #fff;
  border-radius: 1.2rem;

  border: none;
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
  outline: none;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #852d91
  );
  box-shadow: var(--neon-box-shadow);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #852d91
  );
  box-shadow: var(--neon-box-shadow);
}

/* Mobile icon */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

/* we can also select an attribute */

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.2rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #000;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*****************************/
/* HERO SECTION */
/*****************************/

.section-hero {
  /* background: linear-gradient(#45108a 2%, #3d065f 29%, #200554 100%); */
  background: linear-gradient(#000000 2%, #0e0712 29%, #100327 100%);
  padding: 4.8rem 8.6rem;
  /* height: 100vh; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  /* padding: 0 3.2rem; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* gap: 9.6rem; */
  gap: 16rem;
}

/* .hero-text-box {
  margin-top: 12rem;
} */

.hero-img {
  width: 100%;
}

/* .hero-text-box {
  margin-top: 14rem;
} */

.heading-primary {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.2px;
  color: #fff;
}

.h-primary-name {
  background: var(--text-grdn-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-description {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 1.4rem;

  background: var(--text-grdn-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-quote {
  font-size: 2.4rem;
  color: #fff;
  line-height: 1.2;
  font-family: "Courier New", Courier, monospace;
}

/* Button Design */

.btn-hire {
  width: 18rem;
  height: 5.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.06rem;
  color: #fff;
  cursor: pointer;
  margin-top: 2.6rem;
  text-align: center;
  border-radius: 1.2rem;
}
/* Remaning Design done in general.css in btn desing section */

.social-icon {
  margin-top: 2.8rem;
  font-size: 3.6rem;
  color: #fff;
  margin-right: 2.2rem;
  border-radius: 0.6rem;

  border: none;
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.social-icon:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #f24645
  );
  box-shadow: var(--neon-box-shadow);
  border-radius: 0.6rem;
}

.social-icon:focus {
  outline: none;
}

/*****************************/
/* About section */
/*****************************/

.section-about {
  background-color: var(--bg-color);
  padding: 3.8rem 9.6rem;
  /* height: 100vh; */
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 8rem;
  column-gap: 6rem;
  justify-items: center;
  margin-top: 4rem;
}

.about-img {
  /* -webkit-transform: scaleX(-1); */
  /* transform: scaleX(-1); */
  width: 100%;
  border-radius: 1.2rem;
  filter: contrast(90%);
}
.about-img:hover {
  box-shadow: var(--neon-box-shadow);
  filter: contrast(100%);
}

.about-text {
  font-family: sans-serif;
  font-size: 2.32rem;
  color: #d0d0d0;
  line-height: 1.3;
  letter-spacing: 0.55px;
}

.about-text-color1 {
  background: var(--text-grdn-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Roboto Slab", sans-serif;
  font-weight: bold;
}
.about-text-color2 {
  color: skyblue;
  font-family: "Roboto Slab", sans-serif;
}

/* Used in Read more btn */
#more {
  display: none;
}

.btn-more {
  width: 14rem;
  height: 5.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.06rem;
  color: #fff;
  cursor: pointer;
  border-radius: 1.2rem;
  text-align: center;
  margin-top: 2.4rem;
}
/* Remaning Design done in general.css in btn desing section */

/*****************************/
/* Services Section */
/*****************************/

.section-services {
  background: var(--bg-color);
  padding: 3.8rem 9.6rem;
  /* height: 100vh; */
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 6.6rem;
  column-gap: 4rem;
  margin-top: 3.4rem;
}

.service-box {
  background-color: #3a0f53;
  text-align: center;
  padding: 2rem;
  height: 46rem;
  border-radius: 1.2rem;

  moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-box:hover {
  transform: scale(105%);
  background-color: #460a68;
}

.services-icon {
  border: 3px solid blueviolet;
  padding: 2rem;
  border-radius: 50%;
  box-shadow: var(--neon-box-shadow);
  /* outline: 3px solid #100327; */

  font-size: 5.8rem;
  background: var(--text-grdn-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-bottom: 2.8rem;
}

.service-box h3 {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  line-height: 1.35;
  letter-spacing: 0.7px;
  margin-bottom: 1.8rem;
}

.service-box h3::after {
  margin-top: 1rem;
  content: " ";
  display: block;
  border: 2px solid #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.service-box p {
  text-align: left;
  font-size: 1.8rem;
  font-family: sans-serif;
  color: #d0d0d0;
  line-height: 1.5;
  letter-spacing: 0.6px;
  margin-top: 3.2rem;
}

/*****************************/
/* Skills Section */
/*****************************/

.section-skills {
  background: var(--bg-color);
  padding: 3.8rem 9.6rem;
  /* height: 100vh; */
}

.skills {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  margin-top: 3.4rem;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.tertiary-heading {
  text-align: center;
  font-size: 2.6rem;
  color: #fff;
  line-height: 1.35;
  letter-spacing: 0.7px;
  margin-bottom: 3rem;
}

.skill-left .skill-bar .info {
  /* Css to Paragraph */
  font-size: 1.6rem;
  margin-bottom: 1.2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

/* Skill Left */

.skill-left .skill-bar .bar {
  /* Css to line */
  width: 100%;
  height: 10px;
  border-radius: 2.5rem;
  background: #c7c7c7;
  margin-bottom: 10px;
  position: relative;
}

.skill-left .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--text-grdn-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-left .bar .html {
  width: 90%;
  animation: html 2s;
  /* transition: all 2s; */
}
.skill-left .bar .css {
  width: 81%;
  animation: css 3s;
}
.skill-left .bar .javascript {
  width: 84%;
  animation: javascript 4s;
}
.skill-left .bar .bootstrap {
  width: 76%;
  animation: bootstrap 5s;
}
.skill-left .bar .figma {
  width: 67%;
  animation: figma 5s;
}
.skill-left .bar .cpp {
  width: 82%;
  animation: cpp 5s;
}

.skill-left .bar .line:hover {
  width: 1%;
  animation: line 2s;
  transition: all 2s;
}

/* Keyframe */

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 81%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 84%;
  }
}
@keyframes bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 67%;
  }
}
@keyframes cpp {
  0% {
    width: 0%;
  }
  100% {
    width: 82%;
  }
}

/* skill right */

.skill-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.skill-img {
  margin-left: 2rem;
  height: 10rem;
  /* margin-top: 4rem; */
}

.vercel {
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
}
.skill-img-figma {
  height: 10rem;
  width: 18rem;
  background-color: #fff;
  padding: 1rem;
  margin-left: 2rem;
  border-radius: 1rem;
}
.git {
  /* margin-left: 5rem; */
  background: var(--text-grdn-color);
  border-radius: 50%;
  padding: 0.6rem;
}

/*****************************/
/* Portfolio Section */
/*****************************/

.section-portfolio {
  background: var(--bg-color);
  padding: 3.8rem 9.6rem;
  /* height: 100vh; */
}

.portfolio {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 7.6rem;
  column-gap: 5rem;
  margin-top: 4rem;
}

.project {
  position: relative;
  height: 40rem;
  /* background-color: #3a0f53; */
  background: linear-gradient(to left top, #3f5efb 10%, #fc466b);
  border-radius: 1.2rem;
  border: 3px solid blueviolet;
  transition: all 0.7s;
}

.project:hover {
  transform: scale(110%);
}

.portfolio-img {
  width: 100%;
  height: 19rem;
  border-top-right-radius: 0.9rem;
  border-top-left-radius: 0.9rem;
  border-bottom: 4px solid blueviolet;
}

.portfolio .project h3 {
  font-size: 2.2rem;
  margin: 1.4rem;
  letter-spacing: 1px;
  color: #fff;
}

.portfolio .project p {
  font-size: 1.4rem;
  font-family: sans-serif;
  margin: 1.6rem;
  letter-spacing: 0.6px;
  line-height: 1.3;
  color: #d0d0d0;
}

.portfolio .project .btn .btn-left {
  position: absolute;
  bottom: 5%;
  right: 5%;
  /* margin: 5.6rem 2.2rem 2px 2.2rem; */
  /* display: flex;
  justify-content: space-between; */
}

.portfolio .project .btn .btn-right {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.project-btn {
  /* position: absolute;
  top: -5px; */
  display: inline-block;
  text-align: center;
  /* padding: 1.2rem; */
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 1.3;

  cursor: pointer;
  height: 4rem;
  width: 8rem;
  border-radius: 0.6rem;
  box-shadow: var(--neon-box-shadow);

  border: none;
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.project-btn:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  transform: translateY(3px);

  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #f24645
  );
  box-shadow: var(--neon-box-shadow);
  border-radius: 0.6rem;
  color: #fff;
}

.project-btn:focus {
  outline: none;
}

/*****************************/
/* contact Section */
/*****************************/

.section-contact {
  background: var(--bg-color);
  padding: 4.2rem 16rem;
  /* height: 100vh; */
}

.contact {
  /* display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 4.6rem; */
  /* overflow: hidden; */

  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #a3a1ff;
  overflow: hidden;
}

.section-contact .cta-form p {
  /* display: inline-block; */
  font-size: 3.6rem;
  margin-bottom: 2rem;
  font-weight: 800;
  color: #421b66;
}

.section-contact .heading {
  display: grid;
  margin-bottom: 4rem;
}

.cta-form {
  background-color: #a3a1ff;
  /* background-color: #b8b7ea; */
  /* overflow: hidden; */
  /* border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem; */
  padding: 1rem 2.2rem 2.2rem 2.2rem;
  /* overflow: scroll;
  height: 50rem; */
}

.cnt-name-email {
  display: flex;
  gap: 3.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #49008c;
}

.cta-form input,
.cta-form select,
.cta-form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit; /* Forcing the color to get inherit from the body*/
  border: none;
  /* background-color: #fdf2e9; */
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.8rem;
  color: black;
}

.cta-form textarea {
  height: 16rem;
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta-form textarea::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  font-size: 2rem;
  font-weight: 600;
  /* letter-spacing: 0.6px; */
  background-color: #fff;
  align-self: end;
  padding: 1.2rem;
  font-family: inherit;
   color: #49008c;

  cursor: pointer;
  /* height: 4rem;
  width: 8rem; */
  border-radius: 0.6rem;
  box-shadow: var(--neon-box-shadow);

  border: none;
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn--form:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  transform: translateY(3px);

  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #f24645
  );
  box-shadow: var(--neon-box-shadow);
  border-radius: 0.6rem;
  color: #fff;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(78, 146, 235, 0.35),
      rgba(203, 48, 200, 0.144)
    ),
    url(../img/contact.jpg);
  background-size: cover;
  background-position: center;
  /* border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem; */
}

/*****************************/
/* Footer Section */
/*****************************/

.footer {
  padding: 2rem 10%;
  align-items: center;
  background-color: #100327;
  position: relative;
}

.footer p {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  justify-self: center;
}

.footer a {
  display: inline-block;
  justify-content: center;
  color: #fff;
  background: var(--text-grdn-color);
  padding: 0.6rem;
  border-radius: 5px;
  font-size: 3rem;

  position: absolute;
  right: 25px;
  bottom: 14px;
}

.footer a {
  border: none;
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.footer a:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  transform: translateY(2px);
}

.footer a:focus {
  outline: none;
}

.footer a {
  background-image: linear-gradient(
    to right,
    #6253e1,
    #852d91,
    #a3a1ff,
    #f24645
  );
  box-shadow: 0 0.4rem 1.5rem 0 rgba(126, 52, 161, 0.75);
}
